<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uYMD6n" name="vult-juce-template" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="fooY6i" name="vult-juce-template">
    <GROUP id="{4002202A-056E-D5D2-720E-006BF98B977C}" name="Source">
      <GROUP id="{7E7DDE89-7D4D-3AF6-27AD-0390D90F651F}" name="vult">
        <FILE id="pHOYQc" name="vultgen.cpp" compile="1" resource="0" file="Source/vult/vultgen.cpp"/>
        <FILE id="gMTzao" name="vultgen.h" compile="0" resource="0" file="Source/vult/vultgen.h"/>
        <FILE id="MgYDtt" name="vultgen.tables.h" compile="0" resource="0"
              file="Source/vult/vultgen.tables.h"/>
      </GROUP>
      <GROUP id="{569E051A-EE7B-C021-2F38-DD8B89501687}" name="runtime">
        <FILE id="poLbOM" name="vultin.cpp" compile="1" resource="0" file="Source/runtime/vultin.cpp"/>
        <FILE id="vaUGVC" name="vultin.h" compile="0" resource="0" file="Source/runtime/vultin.h"/>
      </GROUP>
      <FILE id="dHCQJL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="xd7avi" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="JrDCKb" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="vult-juce-template" headerPath="../Source/vult&#10;../Source/runtime&#10;../../Source/vult&#10;../../Source/runtime&#10;../../../Source/vult&#10;../../../Source/runtime&#10;Source/runtime&#10;Source/vult&#10;vult&#10;runtime"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="vult-juce-template" headerPath="../Source/vult&#10;../Source/runtime&#10;../../Source/vult&#10;../../Source/runtime&#10;../../../Source/vult&#10;../../../Source/runtime&#10;Source/runtime&#10;Source/vult&#10;vult&#10;runtime"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="vult-juce-template" headerPath="../Source/vult&#10;../Source/runtime&#10;../../Source/vult&#10;../../Source/runtime&#10;../../../Source/vult&#10;../../../Source/runtime&#10;Source/runtime&#10;Source/vult&#10;vult&#10;runtime"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="vult-juce-template" headerPath="../Source/vult&#10;../Source/runtime&#10;../../Source/vult&#10;../../Source/runtime&#10;../../../Source/vult&#10;../../../Source/runtime&#10;Source/runtime&#10;Source/vult&#10;vult&#10;runtime"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_box2d" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_box2d" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
